# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# number = input("Введите вещественное число: ")
# res = 0
# for i in number:
#     res += int(i)
# print(f'Сумма цифр числа {number} = {res}')

# Задайте список из n чисел последовательности (1 + 1/n)^n. Вывести в консоль сам список и сумму его элементов.

number = int(input('Введите  количество элементов: '))
my_list = []
res = 0
for i in range(1, number + 1):
    my_list.append((1 + 1 / i) ** i)
    res += (1 + 1 / i) ** i
print(*my_list, sep= ', ')
print(f' Сумма элементов = {round(res, 3)}')
